Mongo_Connection_String = mongodb+srv://clothesStore:ZZaebNLi9x2cssyT@cluster0.8hc3jma.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = sdkafjn12jn3kj23nkj213s
JWT_SECRET = sakfnsdfkj2kj3n3k2jkj
STRIPE_KEY = sk_test_51N7fvkDCmwRA9i552GyvYeTHrgeIthQ1CUCWWQ8GFJiyOTxBmKsKY6SKnCYVB3RiovXH7wjvX8hQQqegcO1L6dw500gbnVqqNr